%dev.quarkus.http.port=8082

%prod.quarkus.infinispan-client.hosts=192.168.1.180:11222
%prod.quarkus.infinispan-client.username=admin
%prod.quarkus.infinispan-client.password=password
quarkus.infinispan-client.cache.sftrec.configuration-uri=sftrec.json
quarkus.infinispan-client.devservices.port=11223

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.workloads.connector=smallrye-kafka
mp.messaging.incoming.workloads.topic=workloads

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.queries.connector=smallrye-kafka
mp.messaging.outgoing.queries.topic=queries