%dev.quarkus.http.port=8081

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.benchmarks.connector=smallrye-kafka
mp.messaging.incoming.benchmarks.topic=benchmarks

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.bulks.connector=smallrye-kafka
mp.messaging.outgoing.bulks.topic=bulks

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.bulks_read.connector=smallrye-kafka
mp.messaging.incoming.bulks_read.topic=bulks

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.workloads.connector=smallrye-kafka
mp.messaging.outgoing.workloads.topic=workloads
